# IgnacioDiestro_QAPrueba

./: pom.xml
resources/request/: Request_OK.json
src/test/java/DataJuridica/: Launcher.java
src/test/java/DataJuridica/TS01_BackEnd/: Test_TC01_ValidarRegistro_Encontrado.java  Test_TC02_ValidarRegistro_NoEncontrado.java
src/test/java/DataJuridica/actions/: ValidarResponse.java
src/test/java/DataJuridica/report/: ConsoleLogs.java  ExtentHtml.java  Report.java
src/test/java/DataJuridica/request/: Request_DataJuridica.java
src/test/java/DataJuridica/resources/: log4j.properties
src/test/java/DataJuridica/utils/: JsonParser.java  Utils.java
